m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ssh$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SSH$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^path_ssh$])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_PATHS_H$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:50: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:50: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/time.h ]AS_TR_SH([sys/time.h]) AS_TR_CPP([HAVE_sys/time.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:50: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:54: -2- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:69: -2- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:78: -2- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.ac:86: -2- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:95: -2- m4_pattern_allow([^HAVE_LOG_PERROR$])
m4trace:configure.ac:94: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:106: -1- AC_DEFUN([_AC_Header_vfork_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" vfork.h ]AS_TR_SH([vfork.h]) AS_TR_CPP([HAVE_vfork.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:106: -1- AC_DEFUN([_AC_Func_fork], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" fork ]AS_TR_CPP([HAVE_fork])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:106: -1- AC_DEFUN([_AC_Func_vfork], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" vfork ]AS_TR_CPP([HAVE_vfork])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:109: -1- AC_DEFUN([_AC_Header_sys_select_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/select.h ]AS_TR_SH([sys/select.h]) AS_TR_CPP([HAVE_sys/select.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:109: -1- AC_DEFUN([_AC_Header_sys_socket_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/socket.h ]AS_TR_SH([sys/socket.h]) AS_TR_CPP([HAVE_sys/socket.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:111: -1- AC_DEFUN([_AC_Func_vprintf], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_func_]]_AC_LANG_ABBREV[[_list],
  [" vprintf ]AS_TR_CPP([HAVE_vprintf])["])])_AC_FUNCS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_ALARM$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_SETPROCTITLE$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_UNAME$])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_VSYSLOG$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE___PROGNAME$])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LTLIBOBJS$])
