#define __riscv 1
#define __DBL_MIN_EXP__ (-1021)
#define __riscv_atomic 1
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define MODULE_LIBS_BEGIN 18
#define libm_hidden_weak(name) 
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 0
#define __hidden_proto_alias(name,thread,internal,attrs...) extern thread __typeof (name) internal __hidden_proto_hiddenattr (attrs);
#define __UINT_LEAST8_TYPE__ unsigned char
#define __sec_comment "\n\t#"
#define MODULE_libnss_files 37
#define __INTMAX_C(c) c ## LL
#define MODULE_libdl 25
#define MODULE_libpthread 22
#define libc_ifunc_hidden(redirected_name,name,expr) __ifunc_hidden (redirected_name, name, expr, void, INIT_ARCH)
#define __CHAR_BIT__ 8
#define libm_hidden_def(name) 
#define __UINT8_MAX__ 0xff
#define __WINT_MAX__ 0xffffffffU
#define __riscv_cmodel_medany 1
#define __FLT32_MIN_EXP__ (-125)
#define HAVE_AARCH64_SVE_ASM 0
#define attribute_tls_model_ie __attribute__ ((tls_model ("initial-exec")))
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define __WCHAR_MAX__ 0x7fffffff
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define MODULE_libmvec 33
#define __riscv_float_abi_soft 1
#define __GCC_IEC_559 0
#define __FLT32X_DECIMAL_DIG__ 17
#define MODULE_librpcsvc 8
#define __FLT_EVAL_METHOD__ 0
#define MODULE_ldconfig 3
#define __FLT64_DECIMAL_DIG__ 17
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define libc_hidden_builtin_def(name) libc_hidden_def (name)
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define MODULE_librt 38
#define __SIG_ATOMIC_TYPE__ int
#define _LIBC_REENTRANT 1
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define __FLT32X_MAX_EXP__ 1024
#define symbol_set_end_p(set,ptr) ((ptr) >= (void *const *) &__stop_ ##set)
#define libresolv_hidden_proto(name,attrs...) 
#define __GNUC_PATCHLEVEL__ 0
#define __FLT32_HAS_DENORM__ 1
#define __UINT_FAST8_MAX__ 0xff
#define __FLT32_MAX_10_EXP__ 38
#define HAVE_ASM_SET_DIRECTIVE 1
#define HAVE_MBSRTOWCS 1
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define IS_IN(lib) (IN_MODULE == MODULE_ ##lib)
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176508575932662800702e+4932L
#define __FLT64X_MAX_10_EXP__ 4932
#define _GL_UNUSED_LABEL _GL_UNUSED
#define __LDBL_IS_IEC_60559__ 2
#define DEFAULT_DL_X86_CET_CONTROL cet_elf_property
#define __FLT64X_HAS_QUIET_NAN__ 1
#define default_symbol_version(real,name,version) strong_alias(real, name)
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long long unsigned int
#define libpthread_hidden_def(name) 
#define HAVE_WCTYPE_H 1
#define __linux 1
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __OPTIMIZE__ 1
#define __CHAR_UNSIGNED__ 1
#define __UINT32_MAX__ 0xffffffffU
#define _LIBC_SYMBOLS_H 1
#define __ifunc_resolver(type_name,name,expr,arg,init,classifier) classifier inhibit_stack_protector __typeof (type_name) *name ##_ifunc (arg) { init (); __typeof (type_name) *res = expr; return res; }
#define __LDBL_MAX_EXP__ 16384
#define __FLT128_MIN_EXP__ (-16381)
#define weak_const_function __attribute__ ((weak, __const__))
#define __WINT_MIN__ 0U
#define __FLT128_MIN_10_EXP__ (-4931)
#define HAVE_GNU_RETAIN 1
#define __FLT32X_IS_IEC_60559__ 2
#define __INT_LEAST16_WIDTH__ 16
#define HAVE_ISWCTYPE 1
#define RISCV_ABI_FLEN 0
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define MODULE_testsuite_internal 17
#define _set_symbol_version(real,name_version) __asm__ (".symver " #real "," name_version)
#define MODULE_libanl 40
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define symbol_version(real,name,version) 
#define __INT64_C(c) c ## LL
#define __ifunc(type_name,name,expr,arg,init) extern __typeof (type_name) name __attribute__ ((ifunc (#name "_ifunc"))); __ifunc_resolver (type_name, name, expr, arg, init, static)
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define hidden_nolink(name,lib,version) 
#define USE_PPC_SCV 1
#define static_link_warning1(name) link_warning(name, "Using '" #name "' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking")
#define MODULE_testsuite 16
#define librt_hidden_proto(name,attrs...) 
#define libc_ifunc_redirected(redirected_name,name,expr) __ifunc (redirected_name, name, expr, void, INIT_ARCH)
#define __SIZEOF_INT__ 4
#define __libc_freeres_fn_section __attribute__ ((__used__, section ("__libc_freeres_fn")))
#define __FLT32X_MANT_DIG__ 53
#define __USER_LABEL_PREFIX__ 
#define MODULE_nonlib 11
#define __FLT64X_EPSILON__ 1.92592994438723585305597794258492732e-34F64x
#define __STDC_HOSTED__ 1
#define _LIBC_SYMVER_H 1
#define HAVE_LIBINTL_H 1
#define MODULE_libgcc_s 26
#define TOP_NAMESPACE glibc
#define __DBL_DIG__ 15
#define __FLT32_DIG__ 6
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __SHRT_WIDTH__ 16
#define __FLT32_IS_IEC_60559__ 2
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __DBL_IS_IEC_60559__ 2
#define __FLT64X_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F64x
#define PASTE_NAME1(a,b) a ##b
#define __FLT32X_HAS_INFINITY__ 1
#define hidden_ver(local,name) 
#define __INT32_MAX__ 0x7fffffff
#define PTHREAD_IN_LIBC 1
#define libc_hidden_data_def_alias(name,alias) hidden_data_def_alias (name, alias)
#define TIMEOUTFACTOR 1
#define __unix__ 1
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 4
#define hidden_weak(name) 
#define BUILD_PIE_DEFAULT 0
#define __UINT16_C(c) c
#define __DECIMAL_DIG__ 36
#define MODULE_libSegFault 6
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define MODULE_libc 20
#define __gnu_linux__ 1
#define __FLT128_IS_IEC_60559__ 2
#define ENABLE_NLS 1
#define __FLT64X_MIN_10_EXP__ (-4931)
#define HAVE_INLINED_SYSCALLS 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __FLT64X_MANT_DIG__ 113
#define MODULE_libpcprofile 7
#define HAVE_AARCH64_PAC_RET 0
#define __GNUC__ 11
#define text_set_element(set,symbol) _elf_set_element(set, symbol)
#define __pie__ 2
#define libc_hidden_data_def(name) hidden_data_def (name)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define __BIGGEST_ALIGNMENT__ 16
#define HAVE_PPC_FCFID 0
#define __FLT64_MAX_10_EXP__ 308
#define hidden_proto(name,attrs...) __hidden_proto (name, , name, ##attrs)
#define HAVE_BUILTIN_TRAP 1
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define hidden_def(name) 
#define __INT_FAST32_MAX__ 0x7fffffff
#define __DBL_HAS_INFINITY__ 1
#define __INTPTR_WIDTH__ 32
#define __FLT64X_HAS_INFINITY__ 1
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define librt_hidden_ver(local,name) 
#define rtld_hidden_weak(name) 
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ int
#define MODULE_libnss_compat 32
#define __LDBL_HAS_DENORM__ 1
#define symbol_set_first_element(set) ((void *const *) (&__start_ ##set))
#define HAVE_IFUNC 1
#define __FLT128_HAS_INFINITY__ 1
#define MODULE_iconvprogs 1
#define hidden_data_def_alias(name,alias) 
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __PTRDIFF_MAX__ 0x7fffffff
#define HAVE_AARCH64_BTI 0
#define PASTE_NAME(a,b) PASTE_NAME1 (a,b)
#define __LINUX_KERNEL_VERSION_STR "5.4.0"
#define __FLT32_HAS_QUIET_NAN__ 1
#define MODULE_libutil 29
#define __ifunc_hidden(type_name,name,expr,arg,init) __ifunc (type_name, name, expr, arg, init)
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 4
#define __FLT64X_MIN_EXP__ (-16381)
#define MODULE_extramodules 13
#define __SIZEOF_WINT_T__ 4
#define __LONG_LONG_WIDTH__ 64
#define __FLT32_MAX_EXP__ 128
#define MODULE_libnss_ldap 30
#define __hidden_proto_hiddenattr(attrs...) __attribute__ ((visibility ("hidden"), ##attrs))
#define __GXX_ABI_VERSION 1016
#define MODULE_libsupport 15
#define __FLT_MIN_EXP__ (-125)
#define libc_freeres_ptr(decl) __make_section_unallocated ("__libc_freeres_ptrs, \"aw\", %nobits") decl __attribute__ ((section ("__libc_freeres_ptrs" __sec_comment)))
#define __INT16_MAX__ 0x7fff
#define SYMVER_NEEDS_ALIAS 0
#define __attribute_copy__(arg) 
#define stub_warning(name) __make_section_unallocated (".gnu.glibc-stub." #name) link_warning (name, #name " is not implemented and will always fail")
#define __INT_FAST64_TYPE__ long long int
#define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define symbol_set_define(set) symbol_set_declare(set)
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define attribute_compat_text_section __attribute__ ((section (".text.compat")))
#define __FLT64X_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F64x
#define __SIZEOF_POINTER__ 4
#define MODULE_libresolv 34
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define symbol_version_reference(real,name,version) __asm__ (".symver " #real "," #name "@" #version)
#define libc_hidden_proto(name,attrs...) hidden_proto (name, ##attrs)
#define __FLT64_MIN_EXP__ (-1021)
#define ASM_LINE_SEP ;
#define MODULE_rtld 19
#define HAVE_REGEX 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __riscv_mul 1
#define attribute_relro __attribute__ ((section (".data.rel.ro")))
#define __FLT64X_DECIMAL_DIG__ 36
#define USE_LDCONFIG 1
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define libc_hidden_tls_proto(name,attrs...) hidden_tls_proto (name, ##attrs)
#define __DBL_HAS_DENORM__ 1
#define weak_extern(symbol) _weak_extern (weak symbol)
#define MODULE_lddlibc4 4
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __FLT_DIG__ 6
#define ARM_PCREL_MOVW_OK 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_MANT_DIG__ 24
#define HAVE_TUNABLES 1
#define __LDBL_DECIMAL_DIG__ 36
#define libpthread_hidden_proto(name,attrs...) 
#define HAVE_CC_INHIBIT_LOOP_TO_LIBCALL 1
#define __VERSION__ "11.4.0"
#define __UINT64_C(c) c ## ULL
#define MODULE_libnss_dns 31
#define MODULE_NAME libc
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define libresolv_hidden_data_def(name) 
#define libm_ifunc(name,expr) __ifunc (name, name, expr, void, libm_ifunc_init)
#define __FLT128_MAX_EXP__ 16384
#define __LINUX_KERNEL_VERSION (5 * 65536 + 4 * 256 + 0)
#define __FLT32_MANT_DIG__ 24
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define HAVE_CONFIG_H 0
#define MODULE_libBrokenLocale 21
#define __FLT128_HAS_DENORM__ 1
#define __FLT128_DIG__ 33
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __ORDER_PDP_ENDIAN__ 3412
#define __riscv_muldiv 1
#define __INT_FAST32_TYPE__ int
#define attribute_hidden 
#define __UINT_LEAST16_TYPE__ short unsigned int
#define MODULE_libc_malloc_debug 28
#define libanl_hidden_proto(name,attrs...) 
#define hidden_tls_proto(name,attrs...) __hidden_proto (name, __thread, name, ##attrs)
#define STDC_HEADERS 1
#define hidden_data_weak(name) 
#define USE_NSCD 1
#define unix 1
#define libc_hidden_data_weak(name) hidden_data_weak (name)
#define __SIZE_TYPE__ unsigned int
#define _strong_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((alias (#name))) __attribute_copy__ (name);
#define MODULE_libmemusage 5
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __FLT_IS_IEC_60559__ 2
#define __riscv_xlen 32
#define __GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-32LE"
#define __FLT64X_DIG__ 33
#define static_link_warning(name) static_link_warning1(name)
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.92592994438723585305597794258492732e-34L
#define __UINTMAX_C(c) c ## ULL
#define MODULE_libthread_db 23
#define weak_alias(name,aliasname) _weak_alias (name, aliasname)
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define MODULE_libnss_db 35
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define libc_ifunc(name,expr) __ifunc (name, name, expr, void, INIT_ARCH)
#define __SIZEOF_PTRDIFF_T__ 4
#define _weak_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((weak, alias (#name))) __attribute_copy__ (name);
#define rtld_hidden_def(name) 
#define _GL_UNUSED __attribute__ ((__unused__))
#define hidden_data_def(name) 
#define C_SYMBOL_NAME(name) name
#define __LDBL_DIG__ 33
#define __FLT64_IS_IEC_60559__ 2
#define HAVE_SDATA_SECTION 1
#define __FLT32X_MIN_EXP__ (-1021)
#define _weak_extern(expr) _Pragma (#expr)
#define __INT_FAST16_MAX__ 0x7fffffff
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffU
#define call_function_static_weak(func,...) ({ extern __typeof__ (func) func weak_function; (func != NULL ? func (__VA_ARGS__) : (void)0); })
#define _GL_ATTRIBUTE_CONST __attribute__ ((__const__))
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffL
#define __FLT64X_HAS_DENORM__ 1
#define libc_hidden_ldbl_proto(name,attrs...) libc_hidden_proto (name, ##attrs)
#define HAVE_MBSTATE_T 1
#define libc_hidden_nolink_sunrpc(name,version) hidden_nolink (name, libc, version)
#define __FLT_HAS_INFINITY__ 1
#define __GNUC_EXECUTION_CHARSET_NAME "UTF-8"
#define __unix 1
#define __UINT_FAST16_TYPE__ unsigned int
#define __INT_FAST32_WIDTH__ 32
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define MODULE_libnldbl 14
#define __SIZE_WIDTH__ 32
#define HAVE_STRERROR 1
#define __INT_LEAST16_MAX__ 0x7fff
#define libm_ifunc_init() 
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __STDC_VERSION__ 201112L
#define __INT_FAST8_MAX__ 0x7f
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffff
#define attribute_used_retain __attribute__ ((__used__, __retain__))
#define linux 1
#define _elf_set_element(set,symbol) static const void *const __elf_set_ ##set ##_element_ ##symbol ##__ attribute_used_retain __attribute__ ((section (#set))) = &(symbol)
#define __FLT64_HAS_QUIET_NAN__ 1
#define STACK_PROTECTOR_LEVEL 0
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32X_DIG__ 15
#define __PTRDIFF_WIDTH__ 32
#define __LDBL_MANT_DIG__ 113
#define __riscv_m 2000000
#define __FLT64_HAS_INFINITY__ 1
#define libc_hidden_ver(local,name) hidden_ver (local, name)
#define MODULE_nscd 12
#define __FLT64X_MAX__ 1.18973149535723176508575932662800702e+4932F64x
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define RETURN_ADDRESS(nr) __builtin_extract_return_addr (__builtin_return_address (nr))
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __SIZEOF_FLOAT__ 4
#define __symbol_set_attribute __attribute__ ((weak))
#define __pic__ 2
#define __UINTPTR_MAX__ 0xffffffffU
#define __INT_FAST64_WIDTH__ 64
#define __FLT32_DECIMAL_DIG__ 9
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define MODULE_libnsl 27
#define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64X_MAX_EXP__ 16384
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __riscv_a 2000000
#define __riscv_i 2000000
#define __INT_MAX__ 0x7fffffff
#define __riscv_zicsr 2000000
#define libc_freeres_fn(name) static void name (void) __attribute_used__ __libc_freeres_fn_section; text_set_element (__libc_subfreeres, name); static void name (void)
#define inhibit_loop_to_libcall __attribute__ ((__optimize__ ("-fno-tree-loop-distribute-patterns")))
#define __INT64_TYPE__ long long int
#define __FLT_MAX_EXP__ 128
#define __DBL_MANT_DIG__ 53
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __LDBL_MIN_EXP__ (-16381)
#define libc_hidden_def(name) hidden_def (name)
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define weak_function __attribute__ ((weak))
#define __WINT_WIDTH__ 32
#define __INT_LEAST8_MAX__ 0x7f
#define __INT_LEAST64_WIDTH__ 64
#define __FLT32X_MAX_10_EXP__ 308
#define __make_section_unallocated(section_string) asm (".section " section_string "\n\t.previous");
#define declare_symbol_alias_1_alias(symbol,original) ".set " __SYMBOL_PREFIX #symbol ", " __SYMBOL_PREFIX #original
#define __FLT64X_IS_IEC_60559__ 2
#define hidden_def_alias(name,alias) 
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define bss_set_element(set,symbol) _elf_set_element(set, symbol)
#define __hidden_proto(name,thread,internal,attrs...) extern thread __typeof (name) name __hidden_proto_hiddenattr (attrs);
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define rtld_hidden_data_def(name) 
#define libnsl_hidden_proto(name,attrs...) 
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define RISCV_ABI_XLEN 32
#define __UINT64_TYPE__ long long unsigned int
#define __OPTIMIZE_SIZE__ 1
#define libc_hidden_builtin_proto(name,attrs...) libc_hidden_proto (name, ##attrs)
#define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT128_HAS_QUIET_NAN__ 1
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INT_FAST8_TYPE__ signed char
#define data_set_element(set,symbol) _elf_set_element(set, symbol)
#define MODULE_libnss_hesiod 39
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __LDBL_HAS_INFINITY__ 1
#define ENABLE_STATIC_PIE 0
#define __FLT64_HAS_DENORM__ 1
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define IS_IN_LIB (IN_MODULE > MODULE_LIBS_BEGIN)
#define __INT_FAST8_WIDTH__ 8
#define HAVE_PPC_FCTIDZ 0
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __DBL_NORM_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define MODULE_libm 36
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __ABI_TAG_VERSION 5,4,0
#define inhibit_stack_protector 
#define __INTMAX_WIDTH__ 64
#define __ORDER_BIG_ENDIAN__ 4321
#define __UINT32_C(c) c ## U
#define __riscv_arch_test 1
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define hidden_tls_def(name) 
#define MODULE_iconvdata 2
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define libmvec_hidden_def(name) 
#define __PIC__ 2
#define __UINT_FAST32_TYPE__ unsigned int
#define link_warning(symbol,msg) __make_section_unallocated (".gnu.warning." #symbol) static const char __evoke_link_warning_ ##symbol[] __attribute__ ((used, section (".gnu.warning." #symbol __sec_comment))) = msg;
#define rtld_hidden_proto(name,attrs...) 
#define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define HAVE_BUILTIN_EXPECT 1
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __INTMAX_TYPE__ long long int
#define IN_MODULE PASTE_NAME (MODULE_, MODULE_NAME)
#define _GL_ATTRIBUTE_PURE __attribute__ ((__pure__))
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 4
#define __INT_FAST16_WIDTH__ 32
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __PIE__ 2
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define MODULE_memusagestat 10
#define hidden_proto_alias(name,alias,attrs...) __hidden_proto_alias (name, , alias, ##attrs)
#define libm_hidden_proto(name,attrs...) 
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966L
#define libc_hidden_proto_alias(name,alias,attrs...) hidden_proto_alias (name, alias, ##attrs)
#define __INT16_C(c) c
#define PKGVERSION "(Buildroot) "
#define __STDC__ 1
#define __PTRDIFF_TYPE__ int
#define _LIBC 1
#define __riscv_div 1
#define __ATOMIC_SEQ_CST 5
#define symbol_set_declare(set) extern char const __start_ ##set[] __symbol_set_attribute; extern char const __stop_ ##set[] __symbol_set_attribute;
#define __riscv_zifencei 2000000
#define HAVE_PT_CHOWN 0
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ unsigned int
#define MODULE_libcrypt 24
#define __linux__ 1
#define __LDBL_MIN_10_EXP__ (-4931)
#define libm_hidden_ver(local,name) 
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __SYMBOL_PREFIX 
#define libresolv_hidden_def(name) 
#define __SIZEOF_LONG_LONG__ 8
#define strong_alias(name,aliasname) _strong_alias(name, aliasname)
#define HAVE_GCC_IFUNC 1
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define REPORT_BUGS_TO "<https://www.gnu.org/software/libc/bugs.html>"
#define __riscv_cmodel_pic 1
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define MODULE_locale_programs 9
#define __GNUC_GNU_INLINE__ 1
#define __LDBL_NORM_MAX__ 1.18973149535723176508575932662800702e+4932L
#define libc_hidden_tls_def(name) hidden_tls_def (name)
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __UINT_FAST8_TYPE__ unsigned char
#define _GNU_SOURCE 1
#define libc_hidden_weak(name) hidden_weak (name)
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
