# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "./include/libc-symbols.h" 1
# 85 "./include/libc-symbols.h"
# 1 "/home/joelphilip/Documents/C2S/Trisul32/trisul32_buildroot-master/buildroot/output/build/glibc-2.36-81-g4f4d7a13edfd2fdc57c9d76e1fd6d017fb47550c/build/config.h" 1
# 86 "./include/libc-symbols.h" 2


# 1 "sysdeps/generic/libc-symver.h" 1
# 25 "sysdeps/generic/libc-symver.h"
# 1 "/home/joelphilip/Documents/C2S/Trisul32/trisul32_buildroot-master/buildroot/output/build/glibc-2.36-81-g4f4d7a13edfd2fdc57c9d76e1fd6d017fb47550c/build/config.h" 1
# 26 "sysdeps/generic/libc-symver.h" 2
# 89 "./include/libc-symbols.h" 2
# 723 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 724 "./include/libc-symbols.h" 2
# 0 "<command-line>" 2
# 1 "<stdin>"
# 11 "<stdin>"
DEFAULT GLIBC_2.33
ld=ld-linux-riscv32-ilp32.so.1



libm=6
libc=6
libpthread=0
libthread_db=1
ld=ld.so.1
libdl=2
libutil=1
libresolv=2
libnss_files=2
libnss_dns=2
libnss_compat=2
libnss_ldap=2
libnss_hesiod=2
libnss_db=2
libnsl=1
libcrypt=1
libBrokenLocale=1
librt=1
libanl=1
libgcc_s=1
libmvec=1
libc_malloc_debug=0
