DEFAULT ld ld-linux-riscv32-ilp32.so.1  GLIBC_2.33
DEFAULT libc 6  GLIBC_2.33
DEFAULT libBrokenLocale 1  GLIBC_2.33
DEFAULT libpthread 0  GLIBC_2.33
DEFAULT libthread_db 1  GLIBC_2.33
DEFAULT libcrypt 1  GLIBC_2.33
DEFAULT libdl 2  GLIBC_2.33
DEFAULT libgcc_s 1  GLIBC_2.33
DEFAULT libnsl 1  GLIBC_2.33
DEFAULT libc_malloc_debug 0  GLIBC_2.33
DEFAULT libutil 1  GLIBC_2.33
DEFAULT libnss_ldap 2  GLIBC_2.33
DEFAULT libnss_dns 2  GLIBC_2.33
DEFAULT libnss_compat 2  GLIBC_2.33
DEFAULT libmvec 1  GLIBC_2.33
DEFAULT libresolv 2  GLIBC_2.33
DEFAULT libnss_db 2  GLIBC_2.33
DEFAULT libm 6  GLIBC_2.33
DEFAULT libnss_files 2  GLIBC_2.33
DEFAULT librt 1  GLIBC_2.33
DEFAULT libnss_hesiod 2  GLIBC_2.33
DEFAULT libanl 1  GLIBC_2.33
