sysd-rules-sysdirs := sysdeps/unix/sysv/linux/riscv/rv32/ sysdeps/unix/sysv/linux/riscv sysdeps/riscv/nptl sysdeps/unix/sysv/linux/generic/wordsize-32 sysdeps/unix/sysv/linux/generic sysdeps/unix/sysv/linux/riscv/rv32 sysdeps/unix/sysv/linux sysdeps/nptl sysdeps/pthread sysdeps/gnu sysdeps/unix/inet sysdeps/unix/sysv sysdeps/unix sysdeps/posix sysdeps/riscv/rv32/ sysdeps/riscv/rv32 sysdeps/riscv/nofpu sysdeps/ieee754/soft-fp sysdeps/riscv sysdeps/ieee754/ldbl-128 sysdeps/ieee754/dbl-64 sysdeps/ieee754/flt-32 sysdeps/wordsize-32 sysdeps/ieee754 sysdeps/generic
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/riscv/rv32//%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/riscv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/riscv/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/riscv/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/riscv/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/riscv/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/riscv/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/riscv/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/riscv/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/riscv/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/riscv/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/generic/wordsize-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/generic/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/riscv/rv32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/pthread/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/gnu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/inet/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/posix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32//rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32//rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32//%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32//%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/rv32//s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/rv32//s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/riscv/rv32//%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/riscv/rv32//%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/riscv/rv32//%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rv32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/rv32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/rv32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/riscv/rv32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/riscv/rv32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/riscv/rv32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/riscv/nofpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/riscv/nofpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/riscv/nofpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/riscv/nofpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nofpu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nofpu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nofpu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/nofpu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/nofpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/nofpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/riscv/nofpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/riscv/nofpu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/nofpu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/nofpu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/riscv/nofpu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/riscv/nofpu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/riscv/nofpu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/soft-fp/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/soft-fp/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/soft-fp/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/soft-fp/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/soft-fp/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/soft-fp/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/soft-fp/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/soft-fp/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/soft-fp/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/soft-fp/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/soft-fp/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/soft-fp/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/soft-fp/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/soft-fp/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/soft-fp/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/soft-fp/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/soft-fp/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/riscv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/riscv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/riscv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/riscv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/riscv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/riscv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/riscv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-128/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/ldbl-128/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-128/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/ldbl-128/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/ldbl-128/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/flt-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/wordsize-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/generic/%.h $(+force)
	$(do-install)
sysd-rules-done := t
