	.hidden __riscv_save_12
	.hidden __riscv_save_11
	.hidden __riscv_save_10
	.hidden __riscv_save_9
	.hidden __riscv_save_8
	.hidden __riscv_save_7
	.hidden __riscv_save_6
	.hidden __riscv_save_5
	.hidden __riscv_save_4
	.hidden __riscv_save_3
	.hidden __riscv_save_2
	.hidden __riscv_save_1
	.hidden __riscv_save_0
	.hidden __riscv_restore_12
	.hidden __riscv_restore_11
	.hidden __riscv_restore_10
	.hidden __riscv_restore_9
	.hidden __riscv_restore_8
	.hidden __riscv_restore_7
	.hidden __riscv_restore_6
	.hidden __riscv_restore_5
	.hidden __riscv_restore_4
	.hidden __riscv_restore_3
	.hidden __riscv_restore_2
	.hidden __riscv_restore_1
	.hidden __riscv_restore_0
